{
  "name": "org.pcsoft.unity.build-tooling",
  "version": "1.0.0",
  "displayName": "Build Tooling",
  "description": "Add a build toolbar into unity to create and run build very easy.",
  "unity": "2021.1",
  "dependencies": {
	  "com.marijnzwemmer.unity-toolbar-extender": {
      "version": "https://github.com/marijnz/unity-toolbar-extender.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "df8031d46275ab1e0efc1225c33f58cda2f74872"
    }
  },
  "keywords": [
    "toolbar",
    "build",
    "tooling",
    "compile"
  ],
  "author": {
    "name": "Pfeiffer C Soft",
    "email": "kl3in3rhack3r@gmail.com",
    "url": "https://github.com/KleinerHacker/unity-build-tooling"
  }
}